# arithmetic operator
a=50
b=30
print("Addition: ",a+b)
print("Subtraction: ",a-b)

# assignment operator
a+=1
print("+=",a)
a=10
a-=1
print("-=",a)

# comparision operator
a=10
print(">=",a>=b)
print("<=",a<=b)

# logical operator
a=True
b=False
print("and",a and b)
print("or",a or b)

# bitwise operator
print("bitwise &",a&b)
print("bitwise |",a|b)

# identity operator
print("is",a is b)
print("is not",a is not b)

# membership operator
a="Faizan"
print('b' in a)
print("n" not in a)